proto/distribute-prover/distribute_prover.proto

syntax = "proto3";

option go_package="./;distribute_prover";

package distribute_prover;

service DistributeProver {
  rpc GenerateWindowPoSt (GenerateWindowPoStRequest) returns (GenerateWindowPoStReply) {

  }

  rpc GetGenerateWindowPoStResult (GetGenerateWindowPoStResultRequest) returns (GetGenerateWindowPoStResultReply) {

  }

  rpc CacheSectors (CacheSectorsRequest) returns (CacheSectorsReply) {

  }

  rpc Ping (PingRequest) returns (PingReply) {

  }
}

message CacheSectorsRequest {
  uint64 actorId = 1;
  repeated uint64 sectorIds = 2;
}

message CacheSectorsReply {
  string msg = 1;
}

message PingRequest {

}

message PingReply {
  string msg = 1;
}

message GenerateWindowPoStReply {
  string msg = 1;
}

message GenerateWindowPoStRequest {
  uint64 actorId = 1;
  bytes sinfos = 2;
  bytes randomness = 3;
  uint64 partitionIndex = 4;
}

message GetGenerateWindowPoStResultRequest {
  uint64 partitionIndex = 1;
}

message GetGenerateWindowPoStResultReply {
  bytes proof = 1;
  bytes skipped = 2;
  bool finished = 3;
}

